FUNCTION_BLOCK alignment

VAR_INPUT
    distance  : REAL; // distance (% of perception radius)
    direction : REAL; // perceived neighbor's flight direction (in degrees)
END_VAR

VAR_OUTPUT
    headingChange : REAL; // flight direction change (in degrees)
END_VAR

FUZZIFY distance
    TERM tooClose := (0, 1) (80, 0) (100, 0);
    TERM good     := trian 0 60 120; // (0, 0) (60, 1) (100, 0.67);
    TERM tooFar   := (0, 0) (40, 0) (100, 1);
END_FUZZIFY

FUZZIFY direction
    TERM same  := trian -180 0 180;
    TERM left  := (-180, 1) (0, 0) (180, 0);
    TERM right := (-180, 0) (0, 0) (180, 1);
END_FUZZIFY

DEFUZZIFY headingChange
	TERM none      := trian -180    0 180;
	TERM turnLeft  := trian -360 -180   0;
	TERM turnRight := trian    0  180 360;
	METHOD  : COG;
	DEFAULT	:= 0;
END_DEFUZZIFY

RULEBLOCK alignment
	AND	 : MIN; // PROD
	OR   : MAX;
 	ACT	 : MIN;
	ACCU : MAX;
	RULE 1 : IF direction IS same THEN headingChange IS none;
	RULE 2 : IF direction IS left THEN headingChange IS turnLeft;
	RULE 3 : IF direction IS right THEN headingChange IS turnRight;
END_RULEBLOCK

END_FUNCTION_BLOCK