FUNCTION_BLOCK alignment

VAR_INPUT
        dist : REAL; // distance (% of perception radius)
        hDiff : REAL; // heading difference (in degrees)
        sDiff : REAL; // speed difference (% of max speed)
END_VAR

VAR_OUTPUT
        hChg : REAL; // heading change (in degrees)
        sChg : REAL; // speed change (% of max speed)
END_VAR

FUZZIFY dist
        TERM close := (0, 1) (100, 0);
        TERM far := (0, 0) (100, 1);
END_FUZZIFY

FUZZIFY hDiff
        TERM left := (-180, 1) (0, 0);
        TERM none := (-180, 0) (0, 1) (180, 0);
        TERM right := (0, 0) (180, 1);
END_FUZZIFY

FUZZIFY sDiff
        TERM slower := (-100, 1) (0, 0);
        TERM none := (-100, 0) (0, 1) (100, 0);
        TERM faster := (0, 0) (100, 1);
END_FUZZIFY

DEFUZZIFY hChg
        TERM left := (-360, 0) (-180, 1) (0, 0);
        TERM none := (-180, 0) (0, 1) (180, 0);
        TERM right := (0, 0) (180, 1) (360, 0);
        METHOD : COG; // LM, RM, MM
        ACCU : MAX;
        DEFAULT := 0;
        RANGE := (-360 .. 360); // TODO: check if (-180 .. 180) changes results
END_DEFUZZIFY

DEFUZZIFY sChg
        TERM slower := (-200, 0) (-100, 1) (0, 0);
        TERM none := (-100, 0) (0, 1) (100, 0);
        TERM faster := (0, 0) (100, 1) (200, 0);
        METHOD : COG; // LM, RM, MM
        ACCU : MAX;
        DEFAULT := 0;
        RANGE := (-200 .. 200); // TODO: check if (-100 .. 100) changes results
END_DEFUZZIFY

RULEBLOCK alignment
        AND : MIN; // PROD
		OR : MAX;
        ACT : MIN;
        RULE 1 : if (hDiff is none) then hChg is none;
        RULE 2 : if (sDiff is none) then sChg is none;
        RULE 3 : if (dist is far) and (hDiff is right) then hChg is none;
        RULE 4 : if (dist is close) and (hDiff is right) then hChg is right;
        RULE 5 : if (dist is far) and (hDiff is left) then hChg is none;
        RULE 6 : if (dist is close) and (hDiff is left) then hChg is left;
        RULE 7 : if (dist is far) and (sDiff is slower) then sChg is none;
        RULE 8 : if (dist is close) and (sDiff is slower) then sChg is slower;
        RULE 9 : if (dist is far) and (sDiff is faster) then sChg is faster;
        RULE 10 : if (dist is close) and (sDiff is faster) then sChg is faster;
END_RULEBLOCK

END_FUNCTION_BLOCK