FUNCTION_BLOCK cohesion

VAR_INPUT
        dist : REAL; // distance (% of perception radius)
        pDiff : REAL; // position difference (in degrees)
END_VAR

VAR_OUTPUT
        hChg : REAL; // heading change (in degrees)
END_VAR

FUZZIFY dist
        TERM closeEnough := (0, 1) (40, 1) (100, 0);
        TERM tooFar := (0, 0) (40, 0) (100, 1);
END_FUZZIFY

FUZZIFY pDiff
        TERM left := trian -180 -90 0;
        TERM right := trian 0 90 180;
        TERM front := trian -90 0 90;
        TERM back := (-180, 1) (-90, 0) (90, 0) (180, 1);
END_FUZZIFY

DEFUZZIFY hChg
        TERM left := trian -180 -90 0;
        TERM right := trian 0 90 180;
        TERM front := trian -90 0 90;
        TERM back := (-180, 1) (-90, 0) (90, 0) (180, 1);
        METHOD : COG; // LM, RM, MM
        DEFAULT := 0;
        RANGE := (-180 .. 180);
END_DEFUZZIFY

RULEBLOCK cohesion
        AND : PROD; // MIN
        OR : MAX;
        ACT : MIN;
        ACCU : MAX;
        RULE 1 : if (pDiff is front) then hChg is front;
        RULE 2 : if (pDiff is back) then hChg is back;
        RULE 3 : if (pDiff is right) then hChg is right;
        RULE 4 : if (pDiff is left) then hChg is left;
END_RULEBLOCK

END_FUNCTION_BLOCK